# GADS_Leaderboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noha/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noha/gadsleaderboard/model/: ErrorResponse.kt  Learner.kt  ResultWrapper.kt  User.kt
app/src/main/java/com/noha/gadsleaderboard/network/: ApiClient.kt  LeadershipAPIs.kt  ResultWrapper.kt  SubmitAPIs.kt
app/src/main/java/com/noha/gadsleaderboard/repository/: LeadershipRepository.kt  UserRepository.kt
app/src/main/java/com/noha/gadsleaderboard/ui/leadershipboard/: LeadershipAdapter.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/noha/gadsleaderboard/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/noha/gadsleaderboard/ui/submit/: SubmitActivity.kt  SubmitViewModel.kt
app/src/main/java/com/noha/gadsleaderboard/utils/: DataBindingAdapter.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_report_problem_24.xml  ic_boarder_rectangle_yellow.xml  ic_line_gradient.xml  ic_oval_black.xml  ic_round_cancel_24.xml  ic_round_rectangle_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit.xml  confirmation_dialog.xml  error_dialog.xml  fragment_main.xml  item_learner_layout.xml  success_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noha/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
